<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Страница не найдена</title>
        <style>
            ::-moz-selection {
                background: #b3d4fc;
                text-shadow: none;
            }

            ::selection {
                background: #b3d4fc;
                text-shadow: none;
            }

            html {
                padding: 30px 10px;
                font-size: 20px;
                line-height: 1.4;
                padding: 0;
                color: #222;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }

            html,
            input {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            }

            body {
                width: 100%;
                height: 100%;
                padding: 30px 20px 50px;
                margin: 0 auto;
                background: #FDFBFE;
                text-align: center;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }

            h1 {
                margin: 0 10px;
                font-size: 50px;
                text-align: center;
            }

            h1 span {
            }

            h3 {
                margin: 1.5em 0 0.5em;
            }

            p {
                margin: 1em 0;
            }

            a {
                text-decoration: none;
            }

            ul {
                padding: 0 0 0 40px;
                margin: 1em 0;
            }

            .container {
                max-width: 400px;
                _width: 400px;
                margin: 25vh auto 0;
            }

            /* google search */

            #goog-fixurl ul {
                list-style: none;
                padding: 0;
                margin: 0;
            }

            #goog-fixurl form {
                margin: 0;
            }

            #goog-wm-qt,
            #goog-wm-sb {
                border: 1px solid #bbb;
                font-size: 16px;
                line-height: normal;
                vertical-align: top;
                border-radius: 2px;
            }

            #goog-wm-qt {
                width: 220px;
                height: 20px;
                padding: 5px;
                margin: 5px 10px 0 0;
                box-shadow: inset 0 1px 1px #ccc;
            }

            #goog-wm-sb {
                display: inline-block;
                height: 32px;
                padding: 0 10px;
                margin: 5px 0 0;
                white-space: nowrap;
                cursor: pointer;
                background-image: -webkit-linear-gradient(rgba(255,255,255,0), #f1f1f1);
                background-image: -moz-linear-gradient(rgba(255,255,255,0), #f1f1f1);
                background-image: -ms-linear-gradient(rgba(255,255,255,0), #f1f1f1);
                background-image: -o-linear-gradient(rgba(255,255,255,0), #f1f1f1);
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                *overflow: visible;
                *display: inline;
                *zoom: 1;
            }

            #goog-wm-sb:hover,
            #goog-wm-sb:focus {
                box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
            }

            #goog-wm-qt:hover,
            #goog-wm-qt:focus {
                outline: 0;
            }

            input::-moz-focus-inner {
                padding: 0;
                border: 0;
            }

            button,
            .link-button {
              background: trasparent;
              border: none;
              outline-style: none;
              -webkit-border-radius: 0;
              border-radius: 0;
              margin: 0;
              margin-top: 40px;
              padding: 0;
              display: inline-block;
              background-color: #4533e8;
              font-family: 'PT Sans', 'Arial', 'Helvetica', sans-serif;
              color: #fff;
              padding: 10px 20px;
              -webkit-border-radius: 4px;
              border-radius: 4px;
              color: #fafafa;
              -webkit-transition: background-color 0.3s ease, -webkit-transform 0.3s ease, box-shadow 0.3s ease;
              -moz-transition: background-color 0.3s ease, -moz-transform 0.3s ease, box-shadow 0.3s ease;
              -o-transition: background-color 0.3s ease, -o-transform 0.3s ease, box-shadow 0.3s ease;
              -ms-transition: background-color 0.3s ease, -ms-transform 0.3s ease, box-shadow 0.3s ease;
              transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
              -webkit-box-shadow: 0 0 0 0 rgba(0,0,0,0);
              box-shadow: 0 0 0 0 rgba(0,0,0,0);
            }
            button:hover,
            .link-button:hover {
              background-color: #3521ec;
            }
            button:active,
            .link-button:active {
              -webkit-transform: scale(1.06);
              -moz-transform: scale(1.06);
              -o-transform: scale(1.06);
              -ms-transform: scale(1.06);
              transform: scale(1.06);
              -webkit-box-shadow: 0 3px 5px 2px rgba(0,0,0,0.3);
              box-shadow: 0 3px 5px 2px rgba(0,0,0,0.3);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <figure><a href="http://getoptima.ru/"><img src="/img/optima-logo-normal.png" alt="Optima" width="161" height="42"></a></figure>
            <p>Вы ошиблись адресом или<br> страница была удалена</p>
            <p><a class="link-button" href="/">На главную</a></p>
        </div>
    </body>
</html>